# android-enter-medicines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.captureinvoice.MedicineRoomDatabase/: 1.json
app/src/androidTest/java/com/example/captureinvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  database.db
app/src/main/assets/: database.db
app/src/main/java/com/example/captureinvoice/: CapturInvoiceApplication.kt  MainActivity.kt  Medicine.kt  MedicineDao.kt  MedicineRepository.kt  MedicineRoomDatabase.kt  MedicineViewModel.kt
app/src/main/java/com/example/captureinvoice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/captureinvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
